{
  "AllowedHosts": [
    "http://localhost:4200"
  ],
  "AppSettings": {
    "Token": "lj8fu53hn9vbw9bv9br85bbnvwv098hjlmslj8fu53hn9vbw9bv9br85bbnvwv098hjlms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WritingPlatform;Trusted_Connection=True;",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=booksinshops;AccountKey=Y7rsTXS0xigtLh383DlXWdu8BeFUtkshbr33hoTujBy/68WujBXCAbt4qiuPclZX1hw8IFKv9EC4+AStr1oaww==;EndpointSuffix=core.windows.net"

  },

  "JWTKey": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:4200",
    "TokenExpiryTimeInHour": "1",
    "RefreshTokenExpiryTimeInDay": "7",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  }
}
